NameVirtualHost *:80

<VirtualHost *:80>
    ServerName www.mountainbroadband.org
    ErrorLog logs/mountainbroadband.org-error_log
    CustomLog logs/mountainbroadband.org-access_log common

    DocumentRoot /home/ec2-user/laurel-ca/html
    <Directory "/home/ec2-user/laurel-ca/html">
        AllowOverride None
    </Directory>

    <Directory "/home/ec2-user/laurel-ca/html/private">
        Options Indexes
        Order allow, deny
        Allow from all

        AuthType Basic
        AuthName "Restricted files"
        AuthBasicProvider file
        AuthUserFile /usr/local/apache/passwd/passwords
        Require user laurel
    </Directory>
</VirtualHost>

